{
    "name": "mawdoo3packagetest/searchresults",
    "description": "Get First 10 result from google providers and make user save it with comments",
    "type": "composer-plugin",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Mawdoo3\\SearchResults\\": "src/"
        }
    }
    
}
